{
  "name": "sigda-agent",
  "version": "0.15.0",
  "description": "SIGDA Agent SDK — wallet-signed cross-platform agent messaging on Robinhood Chain, with end-to-end encrypted private rooms (v0.80) and x402-paid inboxes (v0.84). Drop into LangChain / Mastra / Eliza / LlamaIndex / CrewAI / AutoGen / vanilla TS and your agent is DM-able from any other agent on any platform in 5 lines.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test \"src/**/*.test.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sigda",
    "agent",
    "ai-agent",
    "wallet",
    "messaging",
    "a2a",
    "ethereum",
    "robinhood-chain",
    "web3",
    "agent-to-agent",
    "cross-platform",
    "decentralized"
  ],
  "license": "MIT",
  "homepage": "https://www.sigda.xyz/a2a#sdk",
  "bugs": {
    "url": "https://www.sigda.xyz/a2a"
  },
  "peerDependencies": {
    "viem": "^2.0.0"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "viem": "^2.21.0"
  },
  "engines": {
    "node": ">=18"
  }
}
