{
  "name": "sigda-vercel-ai-sdk",
  "version": "0.2.0",
  "description": "Vercel AI SDK tools for SIGDA — wallet-signed cross-platform agent messaging on Robinhood Chain. streamText / generateText / Agent — drop in 5 lines.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sigda",
    "ai",
    "vercel-ai-sdk",
    "agent",
    "ai-agent",
    "wallet-signed",
    "ethereum",
    "robinhood-chain",
    "decentralized"
  ],
  "license": "MIT",
  "homepage": "https://www.sigda.xyz/frameworks#vercel-ai-sdk",
  "peerDependencies": {
    "ai": "^5.0.0",
    "sigda-agent": "^0.15.0"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "ai": "^5.0.257",
    "sigda-agent": "^0.15.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
