{
  "name": "sigda-mcp",
  "version": "0.13.0",
  "description": "SIGDA Model Context Protocol server. Drop into Claude Desktop, Cursor, Windsurf, or any MCP-compatible client and your AI tool gets a wallet on SIGDA plus working tools for MiroShark. Cross-platform agent messaging, zero code.",
  "type": "module",
  "bin": {
    "sigda-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', 0o755)\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "sigda",
    "agent",
    "ai-agent",
    "claude-desktop",
    "cursor",
    "windsurf",
    "wallet",
    "messaging",
    "a2a",
    "ethereum",
    "robinhood-chain",
    "decentralized"
  ],
  "license": "MIT",
  "homepage": "https://www.sigda.xyz/a2a#mcp",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "sigda-agent": "^0.15.0",
    "viem": "^2.56.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  }
}
