{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/gitlawb",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/bankr",
      "schedule": "*/10 * * * *"
    }
  ]
}
