{
  "crons": [
    {
      "path": "/api/cron/sync-nodes",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/run-autonomous-tasks",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/oracle",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/log",
      "schedule": "0 */6 * * *"
    }
  ]
}
